<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Auto Mart</title>
    <link href='/cssFiles/main.css' rel='stylesheet'>
</head>
<body>
        <ul class='nav'>
                <li class='nav-bar'><a id='home' href='/'>Auto Mart</a></li>                
                <ul class='nav2'>
                    <li class='nav-bar'><a id='login-link' href='/auth/login'>login</a></li>
                    <li class='nav-bar' ><a  id='register-link' href='/auth/register'>Register</a></li>
                </ul>
            </ul>
        <h1 class='header-post'>Edit Car Price</h1>
    
    <div class='post-edit-price'>
   
            <form class='post-a-car' method='post' action=''>         
                    <label class='labels'>Price ($)<span id='asterisk'>*</span></label>                  
                    <input class='post-a-car-details' id='car-details-A' name='' type='number' >
                    <label id='check-sold-item'><input  name='' type='checkbox'> Mark as Sold</label><br>
                    
                            
                    <input id='post-button' type='submit' value='Update'> 
    
        </form>
    </div>
    <footer class='footer2'>
			<div id='powered'>
				<p tabIndex ='0'>Powered by Olaitan Auto Mart</p>
				<p id='copyrights'>Copyright &copy; 2019. All rights reserved.</p>
			</div>
    </footer>
</body>
</html>